{
  "ConnectionStrings": {
    "CoursesDatabase": "Host=db;Port=5432;Database=coursesdb;Username=dev;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
